<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putihTulang"
    tools:context=".Makanan1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/arrow_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/transparant"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toTopOf="@+id/menu1"
                    app:layout_constraintEnd_toEndOf="@+id/menu1"
                    app:layout_constraintTop_toBottomOf="@+id/menu1"
                    app:layout_constraintVertical_bias="0.857"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/arrow_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="332dp"
                    android:background="@color/transparant"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"
                    app:layout_constraintBottom_toTopOf="@+id/menu1"
                    app:layout_constraintEnd_toEndOf="@+id/menu1"
                    app:layout_constraintTop_toBottomOf="@+id/menu1"
                    app:layout_constraintVertical_bias="0.857"
                    tools:ignore="SpeakableTextPresentCheck" />
                <ImageView
                    android:id="@+id/menu1"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/menu1"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/deskripsi1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Crabby Patty"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                android:fontFamily="@font/boldpop"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/deskripsi2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mediumpop"
                android:text="@string/makan1"
                android:textAlignment="gravity"
                android:textColor="@color/abutua"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hargatext"
                    android:layout_width="226dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/mediumpop"
                    android:text="Rp 20.000"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imagemin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparant"
                    android:src="@drawable/baseline_min"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/jumlahPesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:text="0"
                    />

                <ImageButton
                    android:id="@+id/imageadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparant"
                    android:src="@drawable/baseline_add"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageButton
                    android:id="@+id/keranjang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_yellow"
                    android:src="@drawable/cart"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="60dp"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_yellow"
                    android:text="add to cart"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
